info face="Maven Pro Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hhjkkj.png"
chars count=351
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=119  width=6    height=24   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=391  y=267  width=10   height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=427  y=243  width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=36      x=311  y=0    width=16   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=213  y=119  width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=237  y=119  width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=401  y=267  width=6    height=9    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=327  y=0    width=9    height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=336  y=0    width=9    height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=333  y=267  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=183  y=267  width=14   height=15   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=407  y=267  width=8    height=9    xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=23   y=286  width=13   height=5    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=503  y=267  width=6    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=57   y=0    width=17   height=31   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=258  y=119  width=20   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=358  y=170  width=9    height=24   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=367  y=170  width=16   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=278  y=119  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=383  y=170  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=295  y=119  width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=312  y=119  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=401  y=170  width=17   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=329  y=119  width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=347  y=119  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=162  y=267  width=5    height=16   xoffset=4    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=251  y=243  width=8    height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=129  y=267  width=17   height=17   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=344  y=267  width=15   height=11   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=146  y=267  width=16   height=17   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=418  y=170  width=14   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=306  y=91   width=27   height=27   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=432  y=170  width=22   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=454  y=170  width=19   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=364  y=119  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=473  y=170  width=20   height=24   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=493  y=170  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=0    y=195  width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=384  y=119  width=21   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=16   y=195  width=19   height=24   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=35   y=195  width=6    height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=405  y=119  width=13   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=41   y=195  width=19   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=60   y=195  width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=76   y=195  width=23   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=78      x=99   y=195  width=21   height=24   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=418  y=119  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=120  y=195  width=18   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=333  y=91   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=82      x=138  y=195  width=19   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=441  y=119  width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=157  y=195  width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=457  y=119  width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=178  y=195  width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=200  y=195  width=33   height=24   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=233  y=195  width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=254  y=195  width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=275  y=195  width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=405  y=32   width=9    height=29   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=74   y=0    width=18   height=31   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=414  y=32   width=9    height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=370  y=267  width=11   height=10   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=36   y=286  width=20   height=5    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=0    y=286  width=7    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=97      x=270  y=243  width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=119  width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=287  y=243  width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=17   y=119  width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=302  y=243  width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=477  y=119  width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=34   y=119  width=17   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=51   y=119  width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=293  y=195  width=6    height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=92   y=0    width=9    height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=489  y=119  width=16   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=502  y=91   width=5    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=444  y=243  width=26   height=19   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=470  y=243  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=319  y=243  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=67   y=119  width=17   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=84   y=119  width=17   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=486  y=243  width=11   height=19   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=337  y=243  width=14   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=299  y=195  width=13   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=0    y=267  width=16   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=16   y=267  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=34   y=267  width=26   height=18   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=60   y=267  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=0    y=145  width=18   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=77   y=267  width=15   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=423  y=32   width=10   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=505  y=0    width=6    height=28   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=433  y=32   width=10   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=491  y=267  width=12   height=7    xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=312  y=195  width=6    height=24   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=162     x=127  y=243  width=15   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=163     x=18   y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=164     x=167  y=267  width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=165     x=318  y=195  width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=166     x=497  y=62   width=6    height=28   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=167     x=35   y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=168     x=56   y=286  width=10   height=5    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=169     x=52   y=145  width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=170     x=312  y=267  width=10   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=197  y=267  width=18   height=15   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=172     x=475  y=267  width=16   height=8    xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=174     x=77   y=145  width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=175     x=66   y=286  width=11   height=5    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=176     x=381  y=267  width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=177     x=497  y=243  width=14   height=17   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=178     x=281  y=267  width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=179     x=215  y=267  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=180     x=7    y=286  width=8    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=181     x=102  y=145  width=16   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=182     x=339  y=195  width=13   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=183     x=77   y=286  width=6    height=5    xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=184     x=15   y=286  width=8    height=6    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=185     x=291  y=267  width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=322  y=267  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=187     x=225  y=267  width=17   height=15   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=188     x=118  y=145  width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=189     x=142  y=145  width=21   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=190     x=163  y=145  width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=191     x=352  y=195  width=14   height=24   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=192     x=443  y=32   width=22   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=193     x=465  y=32   width=22   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=194     x=487  y=32   width=22   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=195     x=0    y=62   width=22   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=196     x=0    y=91   width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=197     x=22   y=62   width=22   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=198     x=366  y=195  width=31   height=24   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=199     x=22   y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=200     x=44   y=62   width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=201     x=61   y=62   width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=202     x=78   y=62   width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=203     x=42   y=91   width=17   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=204     x=95   y=62   width=8    height=29   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=205     x=103  y=62   width=8    height=29   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=206     x=111  y=62   width=11   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=207     x=59   y=91   width=10   height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=208     x=397  y=195  width=22   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=209     x=122  y=62   width=21   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=210     x=345  y=0    width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=211     x=368  y=0    width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=212     x=391  y=0    width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=213     x=414  y=0    width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=214     x=143  y=62   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=215     x=298  y=267  width=14   height=14   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=216     x=187  y=145  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=217     x=437  y=0    width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=218     x=457  y=0    width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=219     x=477  y=0    width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=220     x=166  y=62   width=20   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=221     x=186  y=62   width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=222     x=419  y=195  width=17   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=223     x=210  y=145  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=224     x=227  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=225     x=244  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=226     x=261  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=227     x=436  y=195  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=228     x=453  y=195  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=229     x=356  y=91   width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=351  y=243  width=28   height=20   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=231     x=142  y=243  width=15   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=278  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=233     x=295  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=234     x=312  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=235     x=470  y=195  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=236     x=487  y=195  width=8    height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=237     x=495  y=195  width=7    height=24   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=238     x=502  y=195  width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=239     x=157  y=243  width=10   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=101  y=119  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=241     x=167  y=243  width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=242     x=329  y=145  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=243     x=347  y=145  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=244     x=365  y=145  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=245     x=0    y=219  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=246     x=18   y=219  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=247     x=242  y=267  width=16   height=15   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=248     x=379  y=243  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=249     x=383  y=145  width=16   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=250     x=399  y=145  width=16   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=251     x=415  y=145  width=16   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=252     x=36   y=219  width=16   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=253     x=101  y=0    width=18   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=254     x=0    y=0    width=17   height=32   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=255     x=0    y=32   width=18   height=30   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=256     x=373  y=91   width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=257     x=52   y=219  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=258     x=207  y=62   width=22   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=259     x=431  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=260     x=18   y=32   width=22   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=261     x=69   y=219  width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=262     x=40   y=32   width=20   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=263     x=448  y=145  width=15   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=264     x=60   y=32   width=20   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=265     x=463  y=145  width=15   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=266     x=69   y=91   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=267     x=86   y=219  width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=268     x=229  y=62   width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=269     x=478  y=145  width=15   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=270     x=89   y=91   width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=271     x=119  y=119  width=28   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=272     x=397  y=195  width=22   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=273     x=147  y=119  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=274     x=395  y=91   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=275     x=101  y=219  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=276     x=249  y=62   width=17   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=277     x=493  y=145  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=278     x=412  y=91   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=279     x=118  y=219  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=280     x=80   y=32   width=17   height=30   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=281     x=135  y=219  width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=282     x=109  y=91   width=17   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=283     x=0    y=170  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=284     x=97   y=32   width=21   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=285     x=119  y=0    width=17   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=286     x=118  y=32   width=21   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=287     x=136  y=0    width=17   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=288     x=126  y=91   width=21   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=289     x=139  y=32   width=17   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=290     x=153  y=0    width=21   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=291     x=17   y=0    width=17   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=292     x=266  y=62   width=19   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=293     x=174  y=0    width=19   height=31   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=294     x=152  y=219  width=22   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=295     x=166  y=119  width=19   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=296     x=285  y=62   width=13   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=297     x=183  y=243  width=14   height=23   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=298     x=429  y=91   width=11   height=27   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=299     x=197  y=243  width=11   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=300     x=298  y=62   width=12   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=301     x=174  y=219  width=13   height=24   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=302     x=497  y=0    width=8    height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=303     x=156  y=32   width=8    height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=304     x=503  y=62   width=6    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=305     x=506  y=219  width=5    height=18   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=306     x=17   y=170  width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=307     x=193  y=0    width=15   height=31   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=308     x=164  y=32   width=16   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=309     x=208  y=0    width=10   height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=310     x=218  y=0    width=19   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=311     x=34   y=0    width=17   height=32   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=312     x=92   y=267  width=17   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=313     x=310  y=62   width=16   height=29   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=314     x=180  y=32   width=8    height=30   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=315     x=237  y=0    width=16   height=31   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=316     x=51   y=0    width=6    height=32   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=317     x=187  y=219  width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=318     x=37   y=170  width=9    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=319     x=203  y=219  width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=320     x=46   y=170  width=11   height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=321     x=219  y=219  width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=322     x=57   y=170  width=10   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=323     x=326  y=62   width=21   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=324     x=237  y=219  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=325     x=253  y=0    width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=326     x=185  y=119  width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=327     x=147  y=91   width=21   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=328     x=253  y=219  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=329     x=269  y=219  width=17   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=330     x=188  y=32   width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=331     x=67   y=170  width=16   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=332     x=168  y=91   width=23   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=333     x=286  y=219  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=334     x=209  y=32   width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=335     x=83   y=170  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=336     x=347  y=62   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=337     x=101  y=170  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=338     x=119  y=170  width=34   height=25   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=339     x=398  y=243  width=29   height=20   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=340     x=370  y=62   width=19   height=29   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=341     x=304  y=219  width=11   height=24   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=342     x=274  y=0    width=19   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=343     x=201  y=119  width=12   height=26   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=344     x=191  y=91   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=345     x=315  y=219  width=11   height=24   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=346     x=232  y=32   width=16   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=347     x=153  y=170  width=14   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=348     x=248  y=32   width=16   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=349     x=167  y=170  width=14   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=350     x=210  y=91   width=16   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=351     x=208  y=243  width=14   height=23   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=352     x=389  y=62   width=16   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=353     x=181  y=170  width=14   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=354     x=226  y=91   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=355     x=440  y=91   width=13   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=356     x=264  y=32   width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=357     x=453  y=91   width=15   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=358     x=326  y=219  width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=359     x=347  y=219  width=12   height=24   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=360     x=284  y=32   width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=361     x=359  y=219  width=16   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=362     x=247  y=91   width=20   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=363     x=375  y=219  width=16   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=364     x=304  y=32   width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=365     x=195  y=170  width=16   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=366     x=324  y=32   width=20   height=30   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=367     x=468  y=91   width=16   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=368     x=405  y=62   width=20   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=369     x=211  y=170  width=16   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=370     x=344  y=32   width=20   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=371     x=391  y=219  width=16   height=24   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=372     x=425  y=62   width=33   height=29   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=373     x=407  y=219  width=26   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=374     x=458  y=62   width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=375     x=293  y=0    width=18   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=376     x=267  y=91   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=377     x=479  y=62   width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=378     x=433  y=219  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=379     x=484  y=91   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=380     x=222  y=243  width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=381     x=288  y=91   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=382     x=448  y=219  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=383     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=960     x=109  y=267  width=20   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8211    x=83   y=286  width=16   height=5    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=8212    x=99   y=286  width=26   height=5    xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=8216    x=415  y=267  width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8217    x=423  y=267  width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8218    x=431  y=267  width=8    height=9    xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=8220    x=439  y=267  width=12   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8221    x=451  y=267  width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8222    x=463  y=267  width=12   height=9    xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=8224    x=259  y=243  width=11   height=21   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8225    x=237  y=243  width=14   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8226    x=359  y=267  width=11   height=11   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=8230    x=125  y=286  width=21   height=5    xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=8240    x=227  y=170  width=35   height=25   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=8249    x=258  y=267  width=12   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=8250    x=270  y=267  width=11   height=15   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8260    x=262  y=170  width=18   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=8353    x=280  y=170  width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=8355    x=463  y=219  width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8356    x=302  y=170  width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8358    x=481  y=219  width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8359    x=0    y=243  width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8361    x=22   y=243  width=33   height=24   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=8363    x=55   y=243  width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8364    x=319  y=170  width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=8365    x=69   y=243  width=21   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8369    x=90   y=243  width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8370    x=364  y=32   width=21   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8373    x=385  y=32   width=20   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8377    x=112  y=243  width=15   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8378    x=341  y=170  width=17   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=904
kerning first=86 second=273 amount=-2
kerning first=70 second=242 amount=-1
kerning first=118 second=228 amount=-1
kerning first=119 second=245 amount=-1
kerning first=102 second=8230 amount=-2
kerning first=89 second=231 amount=-3
kerning first=87 second=267 amount=-2
kerning first=102 second=113 amount=-1
kerning first=107 second=234 amount=-1
kerning first=89 second=351 amount=-1
kerning first=345 second=277 amount=-1
kerning first=84 second=251 amount=-3
kerning first=277 second=121 amount=-1
kerning first=107 second=246 amount=-1
kerning first=311 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=87 second=361 amount=-1
kerning first=343 second=244 amount=-1
kerning first=121 second=233 amount=-1
kerning first=356 second=101 amount=-3
kerning first=70 second=263 amount=-1
kerning first=120 second=246 amount=-1
kerning first=89 second=213 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=269 amount=-1
kerning first=229 second=121 amount=-1
kerning first=345 second=46 amount=-2
kerning first=86 second=224 amount=-2
kerning first=343 second=8230 amount=-2
kerning first=343 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=252 amount=-1
kerning first=356 second=341 amount=-2
kerning first=118 second=99 amount=-1
kerning first=242 second=120 amount=-1
kerning first=87 second=365 amount=-1
kerning first=259 second=121 amount=-1
kerning first=89 second=283 amount=-3
kerning first=356 second=257 amount=-3
kerning first=70 second=226 amount=-2
kerning first=107 second=275 amount=-1
kerning first=226 second=118 amount=-1
kerning first=345 second=232 amount=-1
kerning first=70 second=308 amount=-2
kerning first=281 second=121 amount=-1
kerning first=102 second=231 amount=-1
kerning first=341 second=333 amount=-1
kerning first=246 second=119 amount=-1
kerning first=84 second=281 amount=-3
kerning first=120 second=275 amount=-1
kerning first=118 second=281 amount=-1
kerning first=356 second=279 amount=-3
kerning first=70 second=233 amount=-1
kerning first=114 second=277 amount=-1
kerning first=119 second=337 amount=-1
kerning first=101 second=121 amount=-1
kerning first=356 second=97 amount=-3
kerning first=356 second=65 amount=-2
kerning first=86 second=269 amount=-2
kerning first=345 second=100 amount=-1
kerning first=87 second=115 amount=-2
kerning first=107 second=273 amount=-1
kerning first=341 second=244 amount=-1
kerning first=311 second=267 amount=-1
kerning first=89 second=110 amount=-1
kerning first=343 second=231 amount=-1
kerning first=84 second=101 amount=-3
kerning first=345 second=111 amount=-1
kerning first=120 second=273 amount=-1
kerning first=118 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=257 second=121 amount=-1
kerning first=121 second=267 amount=-1
kerning first=70 second=261 amount=-2
kerning first=119 second=271 amount=-1
kerning first=98 second=118 amount=-1
kerning first=341 second=8230 amount=-2
kerning first=102 second=283 amount=-1
kerning first=356 second=265 amount=-3
kerning first=341 second=113 amount=-1
kerning first=119 second=335 amount=-1
kerning first=87 second=333 amount=-2
kerning first=356 second=367 amount=-3
kerning first=333 second=118 amount=-1
kerning first=84 second=341 amount=-2
kerning first=89 second=336 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=257 amount=-3
kerning first=114 second=232 amount=-1
kerning first=118 second=257 amount=-1
kerning first=86 second=277 amount=-2
kerning first=46 second=356 amount=-3
kerning first=70 second=225 amount=-2
kerning first=89 second=334 amount=-1
kerning first=244 second=118 amount=-1
kerning first=87 second=244 amount=-2
kerning first=84 second=279 amount=-3
kerning first=343 second=283 amount=-1
kerning first=356 second=8222 amount=-3
kerning first=86 second=121 amount=-1
kerning first=89 second=243 amount=-3
kerning first=356 second=250 amount=-3
kerning first=118 second=279 amount=-1
kerning first=84 second=65 amount=-2
kerning first=356 second=234 amount=-3
kerning first=70 second=267 amount=-1
kerning first=234 second=118 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=291 amount=-3
kerning first=86 second=260 amount=-2
kerning first=89 second=339 amount=-3
kerning first=114 second=100 amount=-1
kerning first=118 second=97 amount=-1
kerning first=119 second=242 amount=-1
kerning first=356 second=246 amount=-3
kerning first=87 second=113 amount=-2
kerning first=86 second=229 amount=-2
kerning first=254 second=121 amount=-1
kerning first=65 second=86 amount=-2
kerning first=114 second=111 amount=-1
kerning first=341 second=231 amount=-1
kerning first=315 second=84 amount=-3
kerning first=107 second=269 amount=-1
kerning first=89 second=228 amount=-3
kerning first=84 second=265 amount=-3
kerning first=230 second=118 amount=-1
kerning first=120 second=269 amount=-1
kerning first=89 second=251 amount=-2
kerning first=118 second=265 amount=-1
kerning first=86 second=232 amount=-2
kerning first=356 second=230 amount=-3
kerning first=119 second=263 amount=-1
kerning first=89 second=210 amount=-1
kerning first=84 second=367 amount=-3
kerning first=337 second=118 amount=-1
kerning first=86 second=259 amount=-2
kerning first=246 second=120 amount=-1
kerning first=311 second=333 amount=-1
kerning first=102 second=243 amount=-1
kerning first=356 second=275 amount=-3
kerning first=213 second=89 amount=-1
kerning first=121 second=333 amount=-1
kerning first=335 second=118 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=351 amount=-2
kerning first=89 second=99 amount=-3
kerning first=341 second=283 amount=-1
kerning first=102 second=339 amount=-1
kerning first=84 second=8222 amount=-3
kerning first=87 second=231 amount=-2
kerning first=86 second=111 amount=-2
kerning first=107 second=277 amount=-1
kerning first=84 second=250 amount=-3
kerning first=84 second=234 amount=-3
kerning first=283 second=118 amount=-1
kerning first=311 second=244 amount=-1
kerning first=120 second=277 amount=-1
kerning first=118 second=234 amount=-1
kerning first=343 second=243 amount=-1
kerning first=84 second=246 amount=-3
kerning first=356 second=273 amount=-3
kerning first=119 second=233 amount=-1
kerning first=89 second=281 amount=-3
kerning first=118 second=246 amount=-1
kerning first=121 second=244 amount=-1
kerning first=313 second=84 amount=-3
kerning first=80 second=65 amount=-2
kerning first=311 second=113 amount=-1
kerning first=343 second=339 amount=-1
kerning first=84 second=230 amount=-3
kerning first=356 second=44 amount=-3
kerning first=121 second=113 amount=-1
kerning first=118 second=230 amount=-1
kerning first=70 second=333 amount=-1
kerning first=89 second=101 amount=-3
kerning first=356 second=224 amount=-3
kerning first=87 second=283 amount=-2
kerning first=107 second=232 amount=-1
kerning first=102 second=99 amount=-1
kerning first=345 second=235 amount=-1
kerning first=232 second=121 amount=-1
kerning first=84 second=275 amount=-3
kerning first=8230 second=356 amount=-3
kerning first=356 second=8218 amount=-3
kerning first=120 second=232 amount=-1
kerning first=356 second=252 amount=-3
kerning first=118 second=275 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=347 amount=-2
kerning first=102 second=281 amount=-1
kerning first=70 second=244 amount=-1
kerning first=89 second=257 amount=-3
kerning first=107 second=100 amount=-1
kerning first=233 second=118 amount=-1
kerning first=89 second=341 amount=-2
kerning first=311 second=231 amount=-1
kerning first=107 second=111 amount=-1
kerning first=341 second=243 amount=-1
kerning first=84 second=273 amount=-3
kerning first=343 second=99 amount=-1
kerning first=86 second=369 amount=-1
kerning first=80 second=8222 amount=-3
kerning first=120 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=118 second=273 amount=-1
kerning first=121 second=231 amount=-1
kerning first=76 second=84 amount=-3
kerning first=119 second=267 amount=-1
kerning first=120 second=111 amount=-1
kerning first=356 second=269 amount=-3
kerning first=89 second=279 amount=-3
kerning first=102 second=101 amount=-1
kerning first=341 second=339 amount=-1
kerning first=343 second=281 amount=-1
kerning first=89 second=97 amount=-3
kerning first=345 second=245 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=65 amount=-2
kerning first=66 second=89 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=224 amount=-3
kerning first=225 second=118 amount=-1
kerning first=114 second=235 amount=-1
kerning first=118 second=224 amount=-1
kerning first=279 second=121 amount=-1
kerning first=89 second=265 amount=-3
kerning first=84 second=8218 amount=-3
kerning first=311 second=283 amount=-1
kerning first=84 second=252 amount=-3
kerning first=87 second=243 amount=-2
kerning first=343 second=101 amount=-1
kerning first=89 second=367 amount=-2
kerning first=87 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=287 amount=-3
kerning first=121 second=283 amount=-1
kerning first=356 second=277 amount=-3
kerning first=70 second=231 amount=-1
kerning first=102 second=279 amount=-1
kerning first=87 second=339 amount=-2
kerning first=341 second=99 amount=-1
kerning first=87 second=228 amount=-2
kerning first=245 second=121 amount=-1
kerning first=356 second=121 amount=-2
kerning first=84 second=269 amount=-3
kerning first=356 second=46 amount=-3
kerning first=8222 second=84 amount=-3
kerning first=86 second=249 amount=-1
kerning first=89 second=250 amount=-2
kerning first=356 second=343 amount=-2
kerning first=118 second=269 amount=-1
kerning first=356 second=260 amount=-2
kerning first=86 second=235 amount=-2
kerning first=87 second=251 amount=-1
kerning first=89 second=234 amount=-3
kerning first=341 second=281 amount=-1
kerning first=356 second=229 amount=-3
kerning first=114 second=245 amount=-1
kerning first=102 second=265 amount=-1
kerning first=89 second=246 amount=-3
kerning first=343 second=279 amount=-1
kerning first=345 second=337 amount=-1
kerning first=356 second=232 amount=-3
kerning first=70 second=283 amount=-1
kerning first=243 second=119 amount=-1
kerning first=332 second=89 amount=-1
kerning first=275 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=119 second=333 amount=-1
kerning first=89 second=230 amount=-3
kerning first=341 second=101 amount=-1
kerning first=356 second=259 amount=-3
kerning first=87 second=99 amount=-2
kerning first=65 second=121 amount=-2
kerning first=345 second=271 amount=-1
kerning first=89 second=329 amount=-1
kerning first=84 second=277 amount=-3
kerning first=343 second=265 amount=-1
kerning first=86 second=371 amount=-1
kerning first=80 second=8218 amount=-3
kerning first=212 second=89 amount=-1
kerning first=345 second=335 amount=-1
kerning first=118 second=277 amount=-1
kerning first=102 second=8222 amount=-2
kerning first=311 second=243 amount=-1
kerning first=89 second=275 amount=-3
kerning first=356 second=100 amount=-3
kerning first=87 second=281 amount=-2
kerning first=86 second=245 amount=-2
kerning first=89 second=332 amount=-1
kerning first=84 second=121 amount=-2
kerning first=102 second=234 amount=-1
kerning first=121 second=243 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=244 amount=-1
kerning first=356 second=111 amount=-3
kerning first=84 second=46 amount=-3
kerning first=102 second=246 amount=-1
kerning first=311 second=339 amount=-1
kerning first=224 second=118 amount=-1
kerning first=84 second=343 amount=-2
kerning first=84 second=260 amount=-2
kerning first=84 second=229 amount=-3
kerning first=86 second=117 amount=-1
kerning first=121 second=339 amount=-1
kerning first=118 second=229 amount=-1
kerning first=119 second=113 amount=-1
kerning first=242 second=118 amount=-1
kerning first=341 second=279 amount=-1
kerning first=343 second=8222 amount=-2
kerning first=87 second=101 amount=-2
kerning first=114 second=337 amount=-1
kerning first=107 second=235 amount=-1
kerning first=89 second=273 amount=-3
kerning first=89 second=212 amount=-1
kerning first=343 second=234 amount=-1
kerning first=84 second=232 amount=-3
kerning first=336 second=89 amount=-1
kerning first=120 second=235 amount=-1
kerning first=345 second=242 amount=-1
kerning first=118 second=232 amount=-1
kerning first=343 second=246 amount=-1
kerning first=89 second=290 amount=-1
kerning first=84 second=259 amount=-3
kerning first=89 second=81 amount=-1
kerning first=102 second=275 amount=-1
kerning first=114 second=271 amount=-1
kerning first=118 second=259 amount=-1
kerning first=70 second=243 amount=-1
kerning first=86 second=227 amount=-2
kerning first=89 second=224 amount=-3
kerning first=341 second=265 amount=-1
kerning first=87 second=257 amount=-2
kerning first=114 second=335 amount=-1
kerning first=334 second=89 amount=-1
kerning first=345 second=263 amount=-1
kerning first=315 second=356 amount=-3
kerning first=311 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=252 amount=-2
kerning first=118 second=100 amount=-1
kerning first=70 second=339 amount=-1
kerning first=84 second=111 amount=-3
kerning first=356 second=347 amount=-3
kerning first=121 second=99 amount=-1
kerning first=70 second=228 amount=-2
kerning first=119 second=231 amount=-1
kerning first=226 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=337 amount=-2
kerning first=228 second=118 amount=-1
kerning first=102 second=273 amount=-1
kerning first=315 second=89 amount=-3
kerning first=87 second=279 amount=-2
kerning first=87 second=65 amount=-2
kerning first=343 second=275 amount=-1
kerning first=342 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=356 second=369 amount=-3
kerning first=107 second=245 amount=-1
kerning first=311 second=281 amount=-1
kerning first=121 second=281 amount=-1
kerning first=120 second=245 amount=-1
kerning first=243 second=120 amount=-1
kerning first=341 second=8222 amount=-2
kerning first=80 second=46 amount=-3
kerning first=102 second=44 amount=-2
kerning first=86 second=271 amount=-2
kerning first=80 second=260 amount=-2
kerning first=341 second=234 amount=-1
kerning first=87 second=265 amount=-2
kerning first=114 second=242 amount=-1
kerning first=345 second=233 amount=-1
kerning first=86 second=335 amount=-2
kerning first=341 second=246 amount=-1
kerning first=311 second=101 amount=-1
kerning first=343 second=273 amount=-1
kerning first=89 second=269 amount=-3
kerning first=89 second=262 amount=-1
kerning first=89 second=331 amount=-1
kerning first=87 second=367 amount=-1
kerning first=102 second=8218 amount=-2
kerning first=121 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=119 second=283 amount=-1
kerning first=98 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=114 second=263 amount=-1
kerning first=313 second=356 amount=-3
kerning first=254 second=119 amount=-1
kerning first=343 second=44 amount=-2
kerning first=333 second=121 amount=-1
kerning first=84 second=347 amount=-3
kerning first=70 second=281 amount=-1
kerning first=313 second=89 amount=-3
kerning first=356 second=114 amount=-2
kerning first=87 second=250 amount=-1
kerning first=89 second=277 amount=-3
kerning first=341 second=275 amount=-1
kerning first=343 second=8218 amount=-2
kerning first=87 second=234 amount=-2
kerning first=86 second=242 amount=-2
kerning first=84 second=369 amount=-3
kerning first=70 second=74 amount=-2
kerning first=244 second=121 amount=-1
kerning first=102 second=269 amount=-1
kerning first=87 second=246 amount=-2
kerning first=107 second=337 amount=-1
kerning first=246 second=118 amount=-1
kerning first=311 second=279 amount=-1
kerning first=65 second=356 amount=-2
kerning first=356 second=249 amount=-3
kerning first=121 second=279 amount=-1
kerning first=356 second=235 amount=-3
kerning first=70 second=101 amount=-1
kerning first=120 second=337 amount=-1
kerning first=234 second=121 amount=-1
kerning first=86 second=353 amount=-2
kerning first=235 second=118 amount=-1
kerning first=114 second=233 amount=-1
kerning first=86 second=263 amount=-2
kerning first=107 second=271 amount=-1
kerning first=341 second=273 amount=-1
kerning first=87 second=230 amount=-2
kerning first=356 second=122 amount=-2
kerning first=65 second=89 amount=-2
kerning first=311 second=265 amount=-1
kerning first=345 second=267 amount=-1
kerning first=89 second=229 amount=-3
kerning first=89 second=343 amount=-2
kerning first=107 second=335 amount=-1
kerning first=89 second=260 amount=-2
kerning first=343 second=269 amount=-1
kerning first=86 second=363 amount=-1
kerning first=230 second=121 amount=-1
kerning first=120 second=271 amount=-1
kerning first=76 second=356 amount=-3
kerning first=121 second=265 amount=-1
kerning first=89 second=232 amount=-3
kerning first=70 second=257 amount=-2
kerning first=120 second=335 amount=-1
kerning first=341 second=44 amount=-2
kerning first=337 second=121 amount=-1
kerning first=102 second=277 amount=-1
kerning first=87 second=275 amount=-2
kerning first=86 second=226 amount=-2
kerning first=119 second=243 amount=-1
kerning first=89 second=259 amount=-3
kerning first=356 second=371 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=114 amount=-2
kerning first=70 second=279 amount=-1
kerning first=341 second=8218 amount=-2
kerning first=81 second=89 amount=-1
kerning first=356 second=245 amount=-3
kerning first=119 second=339 amount=-1
kerning first=335 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=46 amount=-2
kerning first=70 second=97 amount=-2
kerning first=86 second=233 amount=-2
kerning first=84 second=249 amount=-3
kerning first=87 second=273 amount=-2
kerning first=44 second=84 amount=-3
kerning first=107 second=242 amount=-1
kerning first=311 second=234 amount=-1
kerning first=84 second=235 amount=-3
kerning first=343 second=277 amount=-1
kerning first=283 second=121 amount=-1
kerning first=89 second=100 amount=-3
kerning first=311 second=246 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=211 amount=-1
kerning first=356 second=117 amount=-3
kerning first=118 second=235 amount=-1
kerning first=89 second=286 amount=-1
kerning first=121 second=234 amount=-1
kerning first=89 second=285 amount=-3
kerning first=70 second=265 amount=-1
kerning first=120 second=242 amount=-1
kerning first=89 second=338 amount=-1
kerning first=84 second=122 amount=-2
kerning first=102 second=232 amount=-1
kerning first=121 second=246 amount=-1
kerning first=114 second=267 amount=-1
kerning first=86 second=261 amount=-2
kerning first=254 second=120 amount=-1
kerning first=341 second=269 amount=-1
kerning first=343 second=46 amount=-2
kerning first=87 second=224 amount=-2
kerning first=107 second=263 amount=-1
kerning first=8222 second=356 amount=-3
kerning first=120 second=263 amount=-1
kerning first=87 second=252 amount=-1
kerning first=356 second=227 amount=-3
kerning first=119 second=99 amount=-1
kerning first=311 second=275 amount=-1
kerning first=84 second=371 amount=-3
kerning first=102 second=100 amount=-1
kerning first=343 second=232 amount=-1
kerning first=86 second=225 amount=-2
kerning first=345 second=333 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=245 amount=-3
kerning first=111 second=121 amount=-1
kerning first=121 second=275 amount=-1
kerning first=70 second=234 amount=-1
kerning first=119 second=281 amount=-1
kerning first=118 second=245 amount=-1
kerning first=89 second=347 amount=-1
kerning first=356 second=337 amount=-3
kerning first=70 second=246 amount=-1
kerning first=86 second=267 amount=-2
kerning first=341 second=277 amount=-1
kerning first=233 second=121 amount=-1
kerning first=87 second=269 amount=-2
kerning first=107 second=233 amount=-1
kerning first=210 second=89 amount=-1
kerning first=84 second=117 amount=-3
kerning first=311 second=273 amount=-1
kerning first=89 second=326 amount=-1
kerning first=343 second=100 amount=-1
kerning first=86 second=361 amount=-1
kerning first=345 second=244 amount=-1
kerning first=120 second=233 amount=-1
kerning first=89 second=369 amount=-2
kerning first=343 second=111 amount=-1
kerning first=121 second=273 amount=-1
kerning first=356 second=271 amount=-3
kerning first=70 second=230 amount=-2
kerning first=119 second=101 amount=-1
kerning first=341 second=46 amount=-2
kerning first=345 second=8230 amount=-2
kerning first=356 second=335 amount=-3
kerning first=345 second=113 amount=-1
kerning first=245 second=119 amount=-1
kerning first=356 second=119 amount=-2
kerning first=70 second=275 amount=-1
kerning first=84 second=227 amount=-3
kerning first=86 second=365 amount=-1
kerning first=225 second=121 amount=-1
kerning first=118 second=227 amount=-1
kerning first=341 second=232 amount=-1
kerning first=114 second=333 amount=-1
kerning first=87 second=277 amount=-2
kerning first=87 second=121 amount=-1
kerning first=84 second=337 amount=-3
kerning first=70 second=273 amount=-1
kerning first=119 second=279 amount=-1
kerning first=118 second=337 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=260 amount=-2
kerning first=356 second=242 amount=-3
kerning first=341 second=100 amount=-1
kerning first=87 second=229 amount=-2
kerning first=114 second=244 amount=-1
kerning first=65 second=119 amount=-2
kerning first=345 second=231 amount=-1
kerning first=107 second=267 amount=-1
kerning first=311 second=269 amount=-1
kerning first=89 second=114 amount=-2
kerning first=341 second=111 amount=-1
kerning first=84 second=271 amount=-3
kerning first=120 second=267 amount=-1
kerning first=89 second=249 amount=-2
kerning first=118 second=271 amount=-1
kerning first=356 second=353 amount=-3
kerning first=84 second=335 amount=-3
kerning first=114 second=8230 amount=-2
kerning first=121 second=269 amount=-1
kerning first=356 second=263 amount=-3
kerning first=70 second=224 amount=-2
kerning first=119 second=265 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=335 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=333 amount=-2
kerning first=87 second=232 amount=-2
kerning first=89 second=235 amount=-3
kerning first=87 second=259 amount=-2
kerning first=356 second=363 amount=-3
kerning first=275 second=121 amount=-1
kerning first=356 second=226 amount=-3
kerning first=87 second=100 amount=-2
kerning first=86 second=244 amount=-2
kerning first=345 second=283 amount=-1
kerning first=311 second=277 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=371 amount=-2
kerning first=214 second=89 amount=-1
kerning first=84 second=242 amount=-3
kerning first=121 second=277 amount=-1
kerning first=356 second=233 amount=-3
kerning first=70 second=269 amount=-1
kerning first=119 second=234 amount=-1
kerning first=89 second=103 amount=-3
kerning first=86 second=113 amount=-2
kerning first=118 second=242 amount=-1
kerning first=102 second=235 amount=-1
kerning first=112 second=121 amount=-1
kerning first=119 second=246 amount=-1
kerning first=114 second=231 amount=-1
kerning first=89 second=245 amount=-3
kerning first=245 second=120 amount=-1
kerning first=224 second=121 amount=-1
kerning first=84 second=353 amount=-3
kerning first=227 second=118 amount=-1
kerning first=8218 second=84 amount=-3
kerning first=84 second=263 amount=-3
kerning first=356 second=345 amount=-2
kerning first=118 second=263 amount=-1
kerning first=242 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=356 second=261 amount=-3
kerning first=89 second=214 amount=-1
kerning first=342 second=79 amount=-1
kerning first=84 second=363 amount=-3
kerning first=311 second=232 amount=-1
kerning first=107 second=333 amount=-1
kerning first=343 second=235 amount=-1
kerning first=121 second=232 amount=-1
kerning first=70 second=277 amount=-1
kerning first=119 second=275 amount=-1
kerning first=120 second=333 amount=-1
kerning first=243 second=118 amount=-1
kerning first=84 second=226 amount=-3
kerning first=86 second=351 amount=-2
kerning first=114 second=283 amount=-1
kerning first=118 second=226 amount=-1
kerning first=86 second=231 amount=-2
kerning first=87 second=347 amount=-2
kerning first=356 second=225 amount=-3
kerning first=102 second=245 amount=-1
kerning first=89 second=227 amount=-3
kerning first=311 second=100 amount=-1
kerning first=277 second=118 amount=-1
kerning first=107 second=244 amount=-1
kerning first=84 second=233 amount=-3
kerning first=89 second=324 amount=-1
kerning first=345 second=243 amount=-1
kerning first=311 second=111 amount=-1
kerning first=118 second=233 amount=-1
kerning first=87 second=369 amount=-1
kerning first=70 second=260 amount=-2
kerning first=121 second=100 amount=-1
kerning first=356 second=267 amount=-3
kerning first=70 second=229 amount=-2
kerning first=98 second=119 amount=-1
kerning first=119 second=273 amount=-1
kerning first=120 second=244 amount=-1
kerning first=228 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=229 second=118 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=337 amount=-3
kerning first=345 second=339 amount=-1
kerning first=356 second=361 amount=-3
kerning first=333 second=119 amount=-1
kerning first=343 second=245 amount=-1
kerning first=84 second=345 amount=-2
kerning first=70 second=232 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=261 amount=-3
kerning first=118 second=261 amount=-1
kerning first=86 second=283 amount=-2
kerning first=259 second=118 amount=-1
kerning first=341 second=235 amount=-1
kerning first=70 second=259 amount=-2
kerning first=89 second=271 amount=-3
kerning first=244 second=119 amount=-1
kerning first=281 second=118 amount=-1
kerning first=44 second=356 amount=-3
kerning first=89 second=335 amount=-3
kerning first=356 second=365 amount=-3
kerning first=89 second=284 amount=-1
kerning first=89 second=289 amount=-3
kerning first=70 second=100 amount=-1
kerning first=84 second=225 amount=-3
kerning first=89 second=112 amount=-3
kerning first=70 second=111 amount=-1
kerning first=118 second=225 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=87 amount=-2
kerning first=102 second=337 amount=-1
kerning first=107 second=231 amount=-1
kerning first=114 second=243 amount=-1
kerning first=345 second=99 amount=-1
kerning first=84 second=267 amount=-3
kerning first=120 second=231 amount=-1
kerning first=118 second=267 amount=-1
kerning first=356 second=115 amount=-3
kerning first=257 second=118 amount=-1
kerning first=87 second=249 amount=-1
kerning first=119 second=269 amount=-1
kerning first=87 second=235 amount=-2
kerning first=114 second=339 amount=-1
kerning first=345 second=281 amount=-1
kerning first=337 second=119 amount=-1
kerning first=102 second=271 amount=-1
kerning first=341 second=245 amount=-1
kerning first=246 second=121 amount=-1
kerning first=84 second=361 amount=-3
kerning first=102 second=335 amount=-1
kerning first=89 second=242 amount=-3
kerning first=343 second=337 amount=-1
kerning first=97 second=118 amount=-1
kerning first=235 second=121 amount=-1
kerning first=89 second=353 amount=-1
kerning first=356 second=333 amount=-3
kerning first=335 second=119 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=263 amount=-3
kerning first=107 second=283 amount=-1
kerning first=86 second=243 amount=-2
kerning first=345 second=101 amount=-1
kerning first=84 second=365 amount=-3
kerning first=343 second=271 amount=-1
kerning first=86 second=118 amount=-1
kerning first=120 second=283 amount=-1
kerning first=89 second=363 amount=-2
kerning first=87 second=371 amount=-1
kerning first=343 second=335 amount=-1
kerning first=119 second=277 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=339 amount=-2
kerning first=114 second=99 amount=-1
kerning first=356 second=244 amount=-3
kerning first=87 second=245 amount=-2
kerning first=86 second=228 amount=-2
kerning first=89 second=226 amount=-3
kerning first=254 second=118 amount=-1
kerning first=102 second=242 amount=-1
kerning first=333 second=120 amount=-1
kerning first=84 second=115 amount=-3
kerning first=356 second=8230 amount=-3
kerning first=86 second=251 amount=-1
kerning first=114 second=281 amount=-1
kerning first=356 second=113 amount=-3
kerning first=87 second=117 amount=-1
kerning first=345 second=279 amount=-1
kerning first=102 second=263 amount=-1
kerning first=244 second=120 amount=-1
kerning first=341 second=337 amount=-1
kerning first=311 second=235 amount=-1
kerning first=89 second=233 amount=-3
kerning first=343 second=242 amount=-1
kerning first=111 second=119 amount=-1
kerning first=121 second=235 amount=-1
kerning first=84 second=333 amount=-3
kerning first=119 second=232 amount=-1
kerning first=118 second=333 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=99 amount=-2
kerning first=89 second=261 amount=-3
kerning first=341 second=271 amount=-1
kerning first=87 second=227 amount=-2
kerning first=89 second=345 amount=-2
kerning first=345 second=265 amount=-1
kerning first=89 second=109 amount=-1
kerning first=341 second=335 amount=-1
kerning first=107 second=243 amount=-1
kerning first=343 second=263 amount=-1
kerning first=356 second=351 amount=-3
kerning first=84 second=244 amount=-3
kerning first=86 second=281 amount=-2
kerning first=356 second=231 amount=-3
kerning first=119 second=100 amount=-1
kerning first=120 second=243 amount=-1
kerning first=118 second=244 amount=-1
kerning first=337 second=120 amount=-1
kerning first=102 second=233 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=337 amount=-2
kerning first=84 second=8230 amount=-3
kerning first=107 second=339 amount=-1
kerning first=311 second=245 amount=-1
kerning first=84 second=113 amount=-3
kerning first=89 second=225 amount=-3
kerning first=70 second=235 amount=-1
kerning first=120 second=339 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=245 amount=-1
kerning first=114 second=279 amount=-1
kerning first=335 second=120 amount=-1
kerning first=345 second=8222 amount=-2
kerning first=86 second=101 amount=-2
kerning first=46 second=84 amount=-3
kerning first=87 second=271 amount=-2
kerning first=345 second=234 amount=-1
kerning first=232 second=118 amount=-1
kerning first=341 second=242 amount=-1
kerning first=343 second=233 amount=-1
kerning first=87 second=335 amount=-2
kerning first=89 second=267 amount=-3
kerning first=89 second=241 amount=-1
kerning first=345 second=246 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=361 amount=-2
kerning first=356 second=283 amount=-3
kerning first=114 second=265 amount=-1
kerning first=86 second=257 amount=-2
kerning first=211 second=89 amount=-1
kerning first=341 second=263 amount=-1
kerning first=107 second=99 amount=-1
kerning first=8218 second=356 amount=-3
kerning first=84 second=351 amount=-3
kerning first=84 second=231 amount=-3
kerning first=120 second=99 amount=-1
kerning first=70 second=245 amount=-1
kerning first=118 second=231 amount=-1
kerning first=86 second=279 amount=-2
kerning first=107 second=281 amount=-1
kerning first=89 second=365 amount=-2
kerning first=345 second=275 amount=-1
kerning first=102 second=267 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=242 amount=-2
kerning first=86 second=97 amount=-2
kerning first=311 second=337 amount=-1
kerning first=120 second=281 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=8222 amount=-2
kerning first=80 second=8230 amount=-3
kerning first=121 second=337 amount=-1
kerning first=114 second=234 amount=-1
kerning first=279 second=118 amount=-1
kerning first=86 second=265 amount=-2
kerning first=341 second=233 amount=-1
kerning first=87 second=263 amount=-2
kerning first=114 second=246 amount=-1
kerning first=87 second=353 amount=-2
kerning first=107 second=101 amount=-1
kerning first=345 second=273 amount=-1
kerning first=311 second=271 amount=-1
kerning first=89 second=328 amount=-1
kerning first=89 second=115 amount=-1
kerning first=343 second=267 amount=-1
kerning first=84 second=283 amount=-3
kerning first=86 second=367 amount=-1
kerning first=311 second=335 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=283 amount=-1
kerning first=87 second=363 amount=-1
kerning first=121 second=271 amount=-1
kerning first=70 second=227 amount=-2
kerning first=89 second=333 amount=-3
kerning first=112 second=119 amount=-1
kerning first=121 second=335 amount=-1
kerning first=345 second=44 amount=-2
kerning first=356 second=243 amount=-3
kerning first=87 second=226 amount=-2
kerning first=245 second=118 amount=-1
kerning first=356 second=118 amount=-2
kerning first=86 second=250 amount=-1
kerning first=114 second=275 amount=-1
kerning first=345 second=8218 amount=-2
kerning first=70 second=337 amount=-1
kerning first=356 second=339 amount=-3
kerning first=242 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=356 second=228 amount=-3
kerning first=86 second=234 amount=-2
kerning first=87 second=233 amount=-2
kerning first=107 second=279 amount=-1
kerning first=86 second=246 amount=-2
kerning first=89 second=244 amount=-3
kerning first=8230 second=84 amount=-3
kerning first=311 second=242 amount=-1
kerning first=120 second=279 amount=-1
kerning first=356 second=251 amount=-3
kerning first=89 second=288 amount=-1
kerning first=70 second=271 amount=-1
kerning first=119 second=235 amount=-1
kerning first=121 second=242 amount=-1
kerning first=70 second=335 amount=-1
kerning first=114 second=273 amount=-1
kerning first=86 second=230 amount=-2
kerning first=341 second=267 amount=-1
kerning first=102 second=333 amount=-1
kerning first=87 second=261 amount=-2
kerning first=107 second=265 amount=-1
kerning first=311 second=263 amount=-1
kerning first=345 second=269 amount=-1
kerning first=227 second=121 amount=-1
kerning first=65 second=118 amount=-2
kerning first=89 second=113 amount=-3
kerning first=120 second=265 amount=-1
kerning first=86 second=275 amount=-2
kerning first=114 second=44 amount=-2
kerning first=121 second=263 amount=-1
kerning first=84 second=243 amount=-3
kerning first=356 second=99 amount=-3
kerning first=118 second=243 amount=-1
kerning first=84 second=118 amount=-2
kerning first=102 second=244 amount=-1
kerning first=87 second=225 amount=-2
kerning first=84 second=339 amount=-3
kerning first=343 second=333 amount=-1
kerning first=114 second=8218 amount=-2
kerning first=356 second=281 amount=-3
kerning first=84 second=228 amount=-3
kerning first=243 second=121 amount=-1
kerning first=118 second=339 amount=-1
