info face="Roboto" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=50,50 outline=0
common lineHeight=117 base=93 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=1140  y=50    width=11    height=72    xoffset=8     yoffset=22    xadvance=26    page=0  chnl=15
char id=34   x=851   y=142   width=20    height=24    xoffset=7     yoffset=18    xadvance=32    page=0  chnl=15
char id=35   x=371   y=799   width=55    height=72    xoffset=6     yoffset=21    xadvance=62    page=0  chnl=15
char id=36   x=185   y=171   width=46    height=93    xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=37   x=50    y=449   width=64    height=73    xoffset=5     yoffset=21    xadvance=73    page=0  chnl=15
char id=38   x=50    y=694   width=58    height=74    xoffset=5     yoffset=20    xadvance=62    page=0  chnl=15
char id=39   x=921   y=125   width=7     height=23    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=40   x=814   y=248   width=26    height=105   xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=41   x=575   y=276   width=27    height=105   xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=42   x=777   y=50    width=41    height=42    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=43   x=385   y=556   width=49    height=52    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=44   x=868   y=50    width=15    height=25    xoffset=1     yoffset=82    xadvance=20    page=0  chnl=15
char id=45   x=890   y=344   width=24    height=8     xoffset=2     yoffset=58    xadvance=28    page=0  chnl=15
char id=46   x=933   y=50    width=11    height=11    xoffset=7     yoffset=83    xadvance=26    page=0  chnl=15
char id=47   x=958   y=593   width=39    height=78    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=48   x=767   y=634   width=45    height=74    xoffset=6     yoffset=20    xadvance=56    page=0  chnl=15
char id=49   x=1062  y=50    width=28    height=72    xoffset=8     yoffset=21    xadvance=56    page=0  chnl=15
char id=50   x=477   y=292   width=48    height=73    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=51   x=671   y=639   width=46    height=74    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=52   x=376   y=292   width=51    height=72    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=53   x=862   y=634   width=46    height=72    xoffset=7     yoffset=22    xadvance=56    page=0  chnl=15
char id=54   x=863   y=756   width=45    height=72    xoffset=6     yoffset=22    xadvance=56    page=0  chnl=15
char id=55   x=650   y=895   width=48    height=72    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=56   x=673   y=763   width=46    height=74    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=57   x=938   y=878   width=45    height=72    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=58   x=842   y=530   width=11    height=54    xoffset=7     yoffset=40    xadvance=24    page=0  chnl=15
char id=59   x=1119  y=172   width=15    height=68    xoffset=1     yoffset=39    xadvance=20    page=0  chnl=15
char id=60   x=761   y=153   width=40    height=45    xoffset=4     yoffset=39    xadvance=51    page=0  chnl=15
char id=61   x=155   y=940   width=41    height=28    xoffset=7     yoffset=45    xadvance=55    page=0  chnl=15
char id=62   x=674   y=532   width=42    height=45    xoffset=7     yoffset=39    xadvance=53    page=0  chnl=15
char id=63   x=1033  y=843   width=40    height=73    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=64   x=50    y=50    width=81    height=92    xoffset=5     yoffset=23    xadvance=90    page=0  chnl=15
char id=65   x=158   y=314   width=63    height=72    xoffset=1     yoffset=21    xadvance=65    page=0  chnl=15
char id=66   x=383   y=171   width=49    height=71    xoffset=8     yoffset=22    xadvance=62    page=0  chnl=15
char id=67   x=266   y=815   width=55    height=73    xoffset=6     yoffset=21    xadvance=65    page=0  chnl=15
char id=68   x=548   y=903   width=52    height=71    xoffset=8     yoffset=22    xadvance=65    page=0  chnl=15
char id=69   x=403   y=50    width=45    height=71    xoffset=8     yoffset=22    xadvance=56    page=0  chnl=15
char id=70   x=953   y=402   width=44    height=72    xoffset=8     yoffset=21    xadvance=55    page=0  chnl=15
char id=71   x=267   y=676   width=55    height=73    xoffset=6     yoffset=21    xadvance=68    page=0  chnl=15
char id=72   x=269   y=436   width=55    height=71    xoffset=8     yoffset=22    xadvance=70    page=0  chnl=15
char id=73   x=1126  y=519   width=10    height=71    xoffset=9     yoffset=22    xadvance=27    page=0  chnl=15
char id=74   x=843   y=883   width=45    height=73    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=75   x=271   y=314   width=55    height=71    xoffset=8     yoffset=22    xadvance=62    page=0  chnl=15
char id=76   x=958   y=721   width=43    height=72    xoffset=8     yoffset=21    xadvance=53    page=0  chnl=15
char id=77   x=181   y=50    width=71    height=71    xoffset=8     yoffset=22    xadvance=87    page=0  chnl=15
char id=78   x=374   y=435   width=55    height=71    xoffset=8     yoffset=22    xadvance=70    page=0  chnl=15
char id=79   x=159   y=815   width=57    height=73    xoffset=6     yoffset=21    xadvance=69    page=0  chnl=15
char id=80   x=302   y=50    width=51    height=71    xoffset=8     yoffset=22    xadvance=63    page=0  chnl=15
char id=81   x=50    y=314   width=58    height=85    xoffset=5     yoffset=21    xadvance=68    page=0  chnl=15
char id=82   x=476   y=781   width=52    height=72    xoffset=8     yoffset=21    xadvance=61    page=0  chnl=15
char id=83   x=372   y=662   width=52    height=73    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=84   x=164   y=436   width=55    height=72    xoffset=2     yoffset=21    xadvance=59    page=0  chnl=15
char id=85   x=474   y=658   width=52    height=73    xoffset=7     yoffset=21    xadvance=65    page=0  chnl=15
char id=86   x=50    y=572   width=62    height=72    xoffset=1     yoffset=21    xadvance=64    page=0  chnl=15
char id=87   x=50    y=192   width=85    height=72    xoffset=2     yoffset=21    xadvance=89    page=0  chnl=15
char id=88   x=158   y=694   width=59    height=71    xoffset=2     yoffset=22    xadvance=63    page=0  chnl=15
char id=89   x=50    y=818   width=59    height=72    xoffset=0     yoffset=21    xadvance=59    page=0  chnl=15
char id=90   x=281   y=171   width=52    height=71    xoffset=4     yoffset=22    xadvance=60    page=0  chnl=15
char id=91   x=1050  y=237   width=19    height=97    xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=92   x=890   y=216   width=40    height=78    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=93   x=980   y=237   width=20    height=97    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=94   x=246   y=938   width=36    height=36    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=95   x=332   y=938   width=45    height=8     xoffset=1     yoffset=92    xadvance=47    page=0  chnl=15
char id=96   x=903   y=528   width=22    height=15    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=97   x=580   y=534   width=44    height=55    xoffset=5     yoffset=39    xadvance=54    page=0  chnl=15
char id=98   x=576   y=643   width=45    height=76    xoffset=7     yoffset=18    xadvance=57    page=0  chnl=15
char id=99   x=482   y=171   width=45    height=55    xoffset=4     yoffset=39    xadvance=52    page=0  chnl=15
char id=100  x=578   y=769   width=45    height=76    xoffset=5     yoffset=18    xadvance=57    page=0  chnl=15
char id=101  x=498   y=50    width=45    height=55    xoffset=5     yoffset=39    xadvance=54    page=0  chnl=15
char id=102  x=980   y=111   width=32    height=76    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=103  x=748   y=887   width=45    height=75    xoffset=5     yoffset=39    xadvance=57    page=0  chnl=15
char id=104  x=861   y=403   width=42    height=75    xoffset=7     yoffset=18    xadvance=55    page=0  chnl=15
char id=105  x=1111  y=645   width=11    height=72    xoffset=7     yoffset=21    xadvance=25    page=0  chnl=15
char id=106  x=1047  y=384   width=21    height=94    xoffset=-4    yoffset=20    xadvance=24    page=0  chnl=15
char id=107  x=769   y=758   width=44    height=75    xoffset=7     yoffset=18    xadvance=51    page=0  chnl=15
char id=108  x=1051  y=645   width=10    height=75    xoffset=8     yoffset=18    xadvance=25    page=0  chnl=15
char id=109  x=162   y=572   width=74    height=54    xoffset=7     yoffset=39    xadvance=88    page=0  chnl=15
char id=110  x=593   y=50    width=42    height=54    xoffset=7     yoffset=39    xadvance=55    page=0  chnl=15
char id=111  x=286   y=557   width=49    height=55    xoffset=4     yoffset=39    xadvance=57    page=0  chnl=15
char id=112  x=671   y=407   width=45    height=75    xoffset=7     yoffset=38    xadvance=57    page=0  chnl=15
char id=113  x=766   y=405   width=45    height=75    xoffset=5     yoffset=38    xadvance=58    page=0  chnl=15
char id=114  x=766   y=530   width=26    height=54    xoffset=7     yoffset=39    xadvance=34    page=0  chnl=15
char id=115  x=577   y=155   width=42    height=55    xoffset=5     yoffset=39    xadvance=52    page=0  chnl=15
char id=116  x=1047  y=528   width=29    height=67    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=117  x=669   y=154   width=42    height=54    xoffset=7     yoffset=40    xadvance=56    page=0  chnl=15
char id=118  x=484   y=540   width=46    height=53    xoffset=1     yoffset=40    xadvance=48    page=0  chnl=15
char id=119  x=427   y=921   width=71    height=53    xoffset=2     yoffset=40    xadvance=75    page=0  chnl=15
char id=120  x=575   y=431   width=46    height=53    xoffset=2     yoffset=40    xadvance=50    page=0  chnl=15
char id=121  x=479   y=415   width=46    height=75    xoffset=0     yoffset=39    xadvance=47    page=0  chnl=15
char id=122  x=685   y=50    width=42    height=53    xoffset=4     yoffset=40    xadvance=49    page=0  chnl=15
char id=123  x=652   y=260   width=31    height=97    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=124  x=1118  y=384   width=7     height=85    xoffset=9     yoffset=21    xadvance=25    page=0  chnl=15
char id=125  x=733   y=258   width=31    height=97    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=126  x=50    y=940   width=55    height=20    xoffset=6     yoffset=53    xadvance=67    page=0  chnl=15
